<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Password</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Baloo+2:wght@400&display=swap" rel="stylesheet">
  <style>
    body { 
      background-color: #fff0f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .container {
      background-color: #f8f0ff;
      color: #4b0082;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }
    .btn-custom {
      background-color: #ffb6c1;
      border: none;
      font-family: 'Baloo 2', cursive;
      font-size: 1.2em;
      border-radius: 50px;
      padding: 10px 20px;
      margin-bottom: 10px;
    }
    .btn-custom:hover {
      background-color: #ffa6b1;
    }
    h2 {
      font-family: 'Baloo 2', cursive;
      font-size: 2em;
      margin-bottom: 20px;
    }
    input {
      border: 2px solid #ffb6c1;
      border-radius: 10px;
      padding: 10px;
      font-family: 'Baloo 2', cursive;
      font-size: 1.2em;
    }
    .form-group {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Generate Password</h2>
    <div class="form-group">
      <input type="number" class="form-control" id="length" placeholder="Password Length" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="website" placeholder="Website Name" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="username" placeholder="Username" required>
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Email Address" required>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="desiredChars" placeholder="Desired Characters (optional)">
    </div>
    <button id="btnGenerate" class="btn btn-custom btn-block">Generate Password</button>
    <button id="btnBack" class="btn btn-custom btn-block">Back to Main Menu</button>
	<div id="result"></div>
  </div>
  
  <script src="generate-password.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
